# ProjetIntegration2022

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/integration/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/integration/: AddCollecteUtil.kt  BoutiqueActivity.java  BoutiqueActivity.kt  BoutiqueUtil.kt  ClassementActivity.kt  CollecteModel.kt  CollectePopup.kt  CollecteRepository.kt  Combien.kt  DetectActivity.kt  EnterTicketNumberActivity.kt  EventActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryModel.kt  LoginActivity.kt  MapsActivity.kt  MarkerInfoWindowAdapter.kt  ModeratorActivity.kt  ModeratorRepository.kt  PanierActivity.kt  ParametreActivity.kt  PointsReceivedActivity.kt  ProfileActivity.java  ProfileActivity.kt  ResultScanActivity.kt  RubishCreationForm.kt  RubishDescription.kt  ScanActivity.kt  ScanActivityUtil.kt  TicketActivity.kt  randomForCart.kt
app/src/main/java/com/example/integration/adapter/: CollecteAdapter.kt  CollecteItemDecoration.kt  HistoryActionAdapter.kt  HistoryDepotAdapter.kt  HistoryTicketAdapter.kt  ModeratorAdapter.kt  MyArticleAdapter.java  MyArticleAdapter.kt  MyPanierAdapter.kt
app/src/main/java/com/example/integration/eventbus/: UpdateCartEvent.kt
app/src/main/java/com/example/integration/fragments/: AddCollecteFragment.kt  CollectionFragment.kt  HomeFragment.kt  ListingCollecteFragment.kt  ModeratorFragment.kt
app/src/main/java/com/example/integration/listener/: ArticleLoadListener.kt  IArticleLoadListener.kt  ICartLoadListener.kt  IRecyclerClickListener.kt
app/src/main/java/com/example/integration/model/: ArticleModel.kt  CartModel.kt  HistoryActionModel.kt  HistoryDepotModel.kt  HistoryTicketModel.kt  ModeratorModel.kt
app/src/main/java/com/example/integration/utils/: EnterTicketNumberUtil.kt  PointsReceivedUtil.kt  ScanActivityUtil.kt  SpaceItemDecoration.java  SpaceItemDecoration.kt
app/src/main/java/com/example/login/: CollecteModel.kt  CollecteRepository.kt  EventActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/login/adapter/: CollecteAdapter.kt  CollecteItemDecoration.kt
app/src/main/java/com/example/login/fragments/: ListingCollecteFragment.kt
app/src/main/res/drawable/: bottom_nav_color.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_add_image_detect.xml  ic_add_photo.xml  ic_checkbox.xml  ic_eco.xml  ic_home.xml  ic_nav_before.xml  ic_other.xml  ic_pin.xml
app/src/main/res/layout/: activity_boutique.xml  activity_classement.xml  activity_detect.xml  activity_enter_ticket.xml  activity_event.xml  activity_history.xml  activity_history_empty.xml  activity_main.xml  activity_maps.xml  activity_moderator.xml  activity_panier.xml  activity_parametre.xml  activity_points_received.xml  activity_profile.xml  activity_result_scan.xml  activity_scan_ticket.xml  activity_ticket.xml  fragment_add_collecte.xml  fragment_collection.xml  fragment_liste_collecte.xml  fragment_moderator.xml  item_history.xml  item_history_depot.xml  item_horizontal_collecte.xml  item_vertical_collecte.xml  layout_article_item.xml  layout_moderator_report.xml  layout_panier_item.xml  marker_info_contents.xml  popup_collecte_details.xml  rubish_creation_form.xml  rubish_description_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: auth0.xml  colors.xml  dimens.xml  ic_launcher_background.xml  spinner_amount_rubish.xml  strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/integration/: AddCollecteUtilTest.kt  BoutiqueActivityTest.kt  CollecteUnitTest.kt  CombienTest.kt  EnterTicketNumberTest.kt  ExampleUnitTest.kt  LoginActivityTest.kt  LoginUnitTest.kt  MapsUnitTest.kt  PanierActivityTest.kt  PointsReceivedTest.kt
app/src/test/java/com/example/integration/adapter/: EnterTicketNumberTest.kt  MyPanierAdapterTest.kt  ScanActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
