<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/action_classement"
        android:title="Classement" />
    <item
        android:id="@+id/action_detect_trash"
        android:title="Analyse Déchet" />
    <item
        android:id="@+id/action_profil"
        android:title="Profil" />
    <item
        android:id="@+id/action_ticket"
        android:title="Entrer un ticket" />
    <item
        android:id="@+id/action_boutique"
        android:title="Boutique" />
    <item
        android:id="@+id/action_collecte_listing"
        android:title="Voir collectes à proximité" />

</menu>
